<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice JS</title>

    <style>
        #products-headline{
            text-align: center;

        }
        #products-sec{
            margin: 20px 60px;
        }
        .product-description{
            border: 2px solid cyan;
            margin-bottom: 20px;
            border-radius: 10px;
            padding: 15px;
        }
        .search-container{
            margin: 20px 60px;
        }
        .search-container input, .search-container button{
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1 id="products-headline">Products</h1>
    
    <!-- Search for products -->
    <div class="search-container">
        <input id="search-input" type="text" placeholder="Search here">
        <button id="btn-search">Search</button>
    </div>

    <div id="searched-items">

    </div>

    <section id="products-sec">

        <div class="product-description">
            <h2>Super Sonic Laptop</h2>
            <p>This Laptop will change your productivity to super changes. The computer is so amazing.</p>
        </div>

        <div class="product-description">
            <h2>Highly Qualified Phone</h2>
            <p>This smart phone is one of the highly trending phone in the market with its robust features...</p>
        </div>

        <div class="product-description">
            <h2>Lenovo Laptop</h2>
            <p>The laptop of the year 2025 Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="product-description">
            <h2>HP New Laptop</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, dolorem adipisci! Harum veniam, magni dignissimos omnis voluptatum rem neque assumenda! HP new brand laptop</p>
        </div>

        <div class="product-description">
            <h2>Nokia Button pHone</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem nisi consequatur aspernatur inventore molestias. Cumque? Nokia brand phone</p>
        </div>

    </section>

    <script src="practice.js"></script>
</body>
</html>